2018-06-17 17:56:20,916 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:31]
2018-06-17 17:56:27,862 ERROR: Exception on /edit_profile [POST] [in E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.IntegrityError: UNIQUE constraint failed: user.username

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\routes.py", line 99, in edit_profile
    db.session.commit()
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\scoping.py", line 153, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\session.py", line 943, in commit
    self.transaction.commit()
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\session.py", line 467, in commit
    self._prepare_impl()
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\session.py", line 447, in _prepare_impl
    self.session.flush()
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\session.py", line 2254, in flush
    self._flush(objects)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\session.py", line 2380, in _flush
    transaction.rollback(_capture_exception=True)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\util\langhelpers.py", line 66, in __exit__
    compat.reraise(exc_type, exc_value, exc_tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\util\compat.py", line 187, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\session.py", line 2344, in _flush
    flush_context.execute()
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 391, in execute
    rec.execute(self)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\unitofwork.py", line 556, in execute
    uow
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\persistence.py", line 177, in save_obj
    mapper, table, update)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\persistence.py", line 768, in _emit_update_statements
    execute(statement, multiparams)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: user.username [SQL: 'UPDATE user SET username=?, about_me=? WHERE user.id = ?'] [parameters: ('John', 'Author of this microblog !', 2)] (Background on this error at: http://sqlalche.me/e/gkpj)
2018-06-17 18:00:07,332 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:00:10,271 ERROR: Exception on /edit_profile [POST] [in E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\routes.py", line 94, in edit_profile
    form = EditProfileForm()
  File "E:\Projects\Pycharm\envs\lib\site-packages\wtforms\form.py", line 212, in __call__
    return type.__call__(cls, *args, **kwargs)
TypeError: __init__() missing 1 required positional argument: 'original_username'
2018-06-17 18:00:17,235 ERROR: Exception on /edit_profile [POST] [in E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\routes.py", line 94, in edit_profile
    form = EditProfileForm()
  File "E:\Projects\Pycharm\envs\lib\site-packages\wtforms\form.py", line 212, in __call__
    return type.__call__(cls, *args, **kwargs)
TypeError: __init__() missing 1 required positional argument: 'original_username'
2018-06-17 18:00:23,536 ERROR: Exception on /edit_profile [GET] [in E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\routes.py", line 94, in edit_profile
    form = EditProfileForm()
  File "E:\Projects\Pycharm\envs\lib\site-packages\wtforms\form.py", line 212, in __call__
    return type.__call__(cls, *args, **kwargs)
TypeError: __init__() missing 1 required positional argument: 'original_username'
2018-06-17 18:01:05,140 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:04:35,600 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
