2018-06-17 18:04:37,754 ERROR: Exception on /edit_profile [POST] [in E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\routes.py", line 103, in edit_profile
    return redirect(url_for('user', current_user.username))
TypeError: url_for() takes 1 positional argument but 2 were given
2018-06-17 18:05:19,980 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:07:13,511 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:07:24,695 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:12:45,095 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:13:01,764 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:24:55,577 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:29:02,565 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:29:04,939 ERROR: Exception on /index/ [GET] [in E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\routes.py", line 30, in index
    return render_template('index.html', title='Home', posts=posts)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\templating.py", line 135, in render_template
    context, ctx.app)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\templating.py", line 117, in _render
    rv = template.render(context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\jinja2\asyncsupport.py", line 76, in render
    return original_render(self, *args, **kwargs)
  File "E:\Projects\Pycharm\envs\lib\site-packages\jinja2\environment.py", line 1008, in render
    return self.environment.handle_exception(exc_info, True)
  File "E:\Projects\Pycharm\envs\lib\site-packages\jinja2\environment.py", line 780, in handle_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\jinja2\_compat.py", line 37, in reraise
    raise value.with_traceback(tb)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\templates\index.html", line 1, in top-level template code
    {% extends "skeleton.html" %}
  File "E:\Users\Bouny\PycharmProjects\untitled\app\templates\skeleton.html", line 30, in top-level template code
    {% block content %}{% endblock %}
  File "E:\Users\Bouny\PycharmProjects\untitled\app\templates\index.html", line 7, in block "content"
    {{ form.hidden_tag() }}
  File "E:\Projects\Pycharm\envs\lib\site-packages\jinja2\environment.py", line 430, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'form' is undefined
2018-06-17 18:31:01,132 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:32:33,767 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:32:44,702 ERROR: Exception on /index/ [GET] [in E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py:1761]
Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: near "UNION": syntax error

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\_compat.py", line 35, in reraise
    raise value
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask\app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "E:\Projects\Pycharm\envs\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "E:\Users\Bouny\PycharmProjects\untitled\app\routes.py", line 30, in index
    posts = current_user.followed_posts().all()
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\query.py", line 2783, in all
    return list(self)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\query.py", line 2935, in __iter__
    return self._execute_and_instances(context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\orm\query.py", line 2958, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 948, in execute
    return meth(self, multiparams, params)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\sql\elements.py", line 269, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1060, in _execute_clauseelement
    compiled_sql, distilled_params
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1200, in _execute_context
    context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1413, in _handle_dbapi_exception
    exc_info
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\util\compat.py", line 203, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\util\compat.py", line 186, in reraise
    raise value.with_traceback(tb)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\base.py", line 1193, in _execute_context
    context)
  File "E:\Projects\Pycharm\envs\lib\site-packages\sqlalchemy\engine\default.py", line 508, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) near "UNION": syntax error [SQL: 'SELECT anon_1.post_id AS anon_1_post_id, anon_1.post_body AS anon_1_post_body, anon_1.post_timestamp AS anon_1_post_timestamp, anon_1.post_user_id AS anon_1_post_user_id \nFROM ((SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id \nFROM post JOIN followers ON followers.followed_id = post.user_id \nWHERE followers.follower_id = ? ORDER BY post.timestamp DESC) UNION SELECT post.id AS post_id, post.body AS post_body, post.timestamp AS post_timestamp, post.user_id AS post_user_id \nFROM post \nWHERE post.user_id = ?) AS anon_1 ORDER BY anon_1.post_timestamp DESC'] [parameters: (2, 2)] (Background on this error at: http://sqlalche.me/e/e3q8)
2018-06-17 18:33:48,623 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
2018-06-17 18:34:43,324 INFO: Microblog startup [in E:\Users\Bouny\PycharmProjects\untitled\app\__init__.py:30]
